<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tríade Francesa</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #d7d7d7, #f0f0f0);
      font-family: 'Georgia', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .main-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 80px; /* espaçamento maior entre lema e botão */
      padding: 40px;
    }

    .texto-lema {
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: right;
    }

    h1 {
      font-size: 80px;
      background-image: url('french.png');
      background-size: cover;
      background-position: center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      margin: 0;
      animation: fadeIn 1s ease forwards;
      opacity: 0;
    }

    h1:nth-child(1) { animation-delay: 0.3s; }
    h1:nth-child(2) { animation-delay: 0.6s; }
    h1:nth-child(3) { animation-delay: 0.9s; }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
      from {
        opacity: 0;
        transform: translateY(20px);
      }
    }

    .botao-container {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1s ease, transform 1s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      text-align: center;
    }

    .botao-container.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .botao-container img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }

    .botao-container a {
      display: inline-block;
      padding: 14px 28px;
      font-size: 18px;
      font-weight: bold;
      background-color: #003366;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .botao-container a:hover {
      background-color: #0055aa;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="texto-lema">
      <h1>Liberté.</h1>
      <h1>Égalité.</h1>
      <h1>Fraternité.</h1>
    </div>

    <div class="botao-container" id="franca-container">
      <img src="eitel.jpg" alt="Torre Eiffel">
      <a href="franca.html">Conheça melhor a França</a>
    </div>
  </div>

  <script>
    // Exibe o container com imagem e botão após 3 segundos
    setTimeout(() => {
      document.getElementById('franca-container').classList.add('visible');
    }, 3000);
  </script>
</body>
</html>
