<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Mulher de Idade Avançada</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
    <h1>Jogo da Mulher de Idade Avançada</h1>
    </div>
    <div class="container">
        <div class="player-choice">
            <span>Escolha seu símbolo:</span><br>
            <button onclick="chooseSymbol('X')">X</button>
            <button onclick="chooseSymbol('O')">O</button>
            <br>
            <span>Clique aqui para resetar o jogo.</span><br>
            <button onclick="resetGame()">Resetar</button>
        </div>
        <div class="board" id="board"></div><br>
       
    </div>
        <div class="container">
            <p id="status"></p>
        </div>
    <div class="container">
        <h1><img src="snoopy_PNG22.png"></h1>  
        <div id="ranking" class="ranking">
            <h3>Ranking</h3>
            <p><h2>X</h2>: 0 vitórias</p>
            <p><h2>O</h2>: 0 vitórias</p>
    </div><p></p><br>
    <button class="ranking" onclick="resetRanking()">Resetar Ranking</button> 
    </div>
    <script src="script.js"></script>
    <p></p><br>
<footer>
 
    <p>&copy; 2025 - Andrew Augusto Lagais Cruz (IJC TI)</p>
</footer>

</body>
</html>
