*{
    text-align: center;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    align-items: center;
    height: 100vh;
    background:#1e1e1e;
    background-size: 100%;
    margin: 0;
    color: white;
}
h1 img{
    width: 100px;
    height: 100px;
}
.container {
    text-align: center;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-choice {
    margin-left: 100px;
    margin-bottom: 15px;
}

.player-choice button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    background: #ff1744;
    color: white;
}

.player-choice button:hover {
    background: #d50000;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin: 20px auto;
    align-items: center;
    justify-items: center;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    background: #333;
    color: #ff5252;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s, transform 0.2s;
}

.cell:hover {
    background: #444;
    transform: scale(1.05);
}

button {
    padding: 12px 25px;
    font-size: 1.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: #ff1744;
    color: white;
    transition: 0.3s;
}

button:hover {
    background: #d50000;
}
footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ff1744;
    color: white;
    text-align: center;
    font-size: 20px;
    border-bottom: 3px solid #ff1744;
}
.ranking{
    margin-left: 100px;
}
.status{
    margin-right: 100px;
}
