<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bingo</h1>
    <button id="sortear">Sortear Número</button>
    <h2><p id="numeroSorteado"></p></h2>
    <table id="cartela">
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <!-- Linhas geradas dinamicamente -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
