body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ece9e6, #ffffff);
    margin: 0;
    padding: 20px;
}

/* Título do jogo */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
button {
    font-size: 18px;
    padding: 15px 25px;
    margin: 20px;
    cursor: pointer;
    border: none;
    border-radius: 30px; /* Deixa o botão redondo */
    background-color: #28a745; /* Verde vibrante */
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
button:hover {
    background-color: #218838;
    transform: scale(1.05);
}
button:active {
    background-color: #1e7e34;
    transform: scale(0.95);
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 400px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho da tabela (B I N G O) */
th {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    background: green;
    color: white;
    border: 1px solid #ccc;
    font-weight: bold;
}

/* Células da cartela */
td {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 22px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Quando um número é sorteado, ele fica amarelo */
.sorteado {
    background: yellow !important;
    color: black !important;
    font-size: 24px;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Número sorteado exibido acima da tabela */
#numeroSorteado {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    margin-top: 10px;
}