<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ping Pong com Poderes</title>
<style>
  body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
    user-select: none;
  }
  button {
      display: block;
      margin: 5px auto;
      padding: 15px 30px;
      font-size: 1.2em;
      background: #444;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
  #leftPanel, #rightPanel {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: #111;
    padding: 10px;
  }
 
  #gameContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  canvas {
    background: #222;
    border: 2px solid #fff;
    display: block;
  }

  .score {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .power-slot {
    width: 50px;
    height: 50px;
    background: #222;
    color: white;
    font-size: 36px;
    text-align: center;
    line-height: 50px;
    border-radius: 8px;
  }

  .player-label {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
  }

  #footer {
  width: 100%;
  background: linear-gradient(to right, #111, #1a1a1a);
  color: #aaa;
  text-align: center;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
}

</style>
</head>
<body>

  <div id="leftPanel">
    <div class="player-label">Jogador 1</div>
    <div class="score" id="p1Score">0</div>
    <div id="p1Power1" class="power-slot"></div>
    <div id="p1Power2" class="power-slot"></div>
    <div style="font-size: 14px; margin-top: 10px;">Ativar: Q / E</div>
  </div>

  <div id="gameContainer">
    <canvas id="gameCanvas" width="800" height="500"></canvas>
    <div id="menu">
      <button onclick="startGame()">Iniciar Jogo</button>
    </div>
    <button id="pauseBtn"   style="margin-top: 10px;">Pausar (Espaço)</button>
    <button class="menu-button" onclick="location.href='index.html'">Voltar ao Menu</button>
  </div>
 
  <div id="rightPanel">
    <div class="player-label">Jogador 2</div>
    <div class="score" id="p2Score">0</div>
    <div id="p2Power1" class="power-slot"></div>
    <div id="p2Power2" class="power-slot"></div>
    <div style="font-size: 14px; margin-top: 10px;">Ativar: ← / →</div>
  </div>
<footer id="footer">
  <p>&copy; 2025 <strong>Andrew A. L. Cruz</strong> — Todos os direitos reservados.</p>
</footer>



<script src="script.js"></script>
</body>
</html>
