<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ping Pong - Menu</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .menu-button {
      display: block;
      margin: 15px auto;
      padding: 15px 30px;
      font-size: 1.2em;
      background: #444;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .menu-button:hover {
      background: #666;
    }
    #footer {
  width: 100%;
  background: linear-gradient(to right, #111, #1a1a1a);
  color: #aaa;
  text-align: center;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
}

  </style>
</head>
<body>
  <h1>🏓 Ping e Kong!</h1>
  <h2>Ver. 1.0.0 BRA</h2>

  <button class="menu-button" onclick="location.href='game.html'">Jogar</button>
  <button class="menu-button" onclick="location.href='poderes.html'">Ver Poderes</button>

  <p style="margin-top: 50px;">Use <strong>W/S</strong> e <strong>↑/↓</strong> para jogar</p>

  <footer id="footer">
  <p>&copy; 2025 <strong>Andrew A. L. Cruz</strong> — Todos os direitos reservados.</p>
</footer>


</body>
</html>
