<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ping Pong - Poderes</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      padding: 40px;
      line-height: 1.8;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 30px;
    }

    .power {
      background: #222;
      margin: 10px 0;
      padding: 15px;
      border-left: 6px solid #888;
      border-radius: 6px;
    }

    .emoji {
      font-size: 1.5em;
      margin-right: 10px;
    }

    a {
      color: #9cf;
      display: block;
      margin-top: 30px;
      text-align: center;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    #footer {
  width: 100%;
  background: linear-gradient(to right, #111, #1a1a1a);
  color: #aaa;
  text-align: center;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
}



  </style>
</head>
<body>
  <h1>✨ Poderes do Jogo</h1>

  <div class="power"><span class="emoji">🔵</span><strong>Enlarge</strong>: A bola fica maior por 5 segundos, facilitando os rebotes.</div>
  <div class="power"><span class="emoji">🟣</span><strong>Shrink</strong>: A bola diminui de tamanho por 5 segundos, dificultando a defesa.</div>
  <div class="power"><span class="emoji">💨</span><strong>Fast</strong>: Aumenta a velocidade da bola temporariamente.</div>
  <div class="power"><span class="emoji">✨</span><strong>Double</strong>: Ativa pontuação dobrada durante um tempo (a implementar).</div>
  <div class="power"><span class="emoji">🔁</span><strong>Invert</strong>: Inverte os controles do oponente (a implementar).</div>

  <a href="index.html">⬅ Voltar ao Menu</a>

  <footer id="footer">
  <p>&copy; 2025 <strong>Andrew A. L. Cruz</strong> — Todos os direitos reservados.</p>
</footer>


</body>
</html>
