<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz sobre Água</title>
  <link rel="stylesheet" href="agua.css">
</head>
<header>
  <button onclick="window.location.href='index.html'" >Página Inicial</button>
</header>
<body>
  <div class="container">
    <h1>Quiz sobre Água</h1>
    <div id="timer">⏱ Tempo: 0s</div>
    <div id="score">🌟 Pontuação: 0</div>
    <div id="quiz"></div>
  </div>
  <script src="agua.js"></script>
</body>
</html>
