<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Internacional da Água</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>💧 Dia Internacional da Água</h1>
        
    </header>
    <main>
        <section id="sobre">
            <h2>🌍 Sobre a Data</h2>
            <p>O Dia Internacional da Água é celebrado anualmente em 22 de março, uma data instituída pela <abbr title="Organização das Nações Unidas">ONU</abbr>  em 1993 para conscientizar a população mundial sobre a importância da preservação dos recursos hídricos. Este dia destaca a necessidade de um manejo sustentável da água e busca chamar a atenção para problemas como a escassez, a poluição e a falta de acesso à água potável, que afetam bilhões de pessoas no mundo. Com o lema “Acelerando Mudanças”, a campanha deste ano reforça a urgência de ações coletivas e individuais para proteger este recurso essencial para a vida e o desenvolvimento sustentável.</p>
        </section>
        <section id="sobre">
            <h2>💧 A Importância da Preservação</h2>
            <p>A preservação da água é essencial para garantir a vida no planeta e o bem-estar das futuras gerações. Esse recurso natural é indispensável para a sobrevivência humana, pois desempenha um papel fundamental no funcionamento do corpo, auxiliando em processos vitais como digestão, circulação e regulação da temperatura.</p>
            <p>Além disso, o acesso à água potável é um fator crucial para a saúde pública, pois reduz doenças e promove melhores condições de higiene e saneamento básico, evitando enfermidades causadas por água contaminada. No campo econômico, a água é fundamental para a produção de alimentos, sendo indispensável para a agricultura e a pecuária, garantindo a segurança alimentar.</p>
            <p>A indústria e o setor energético também dependem desse recurso para realizar diversos processos produtivos, o que torna a água essencial para o desenvolvimento econômico. Preservar rios, lagos e aquíferos é vital para manter o equilíbrio ambiental e proteger a biodiversidade, pois esses ecossistemas sustentam uma grande variedade de espécies.</p>

        </section>
        
        <section id="agua-escorrendo">
            <h2>💦 Água Escorrendo</h2>
            <div class="gotejamento"></div>
            <script>
            document.addEventListener('DOMContentLoaded', () => {
                const gotejamento = document.querySelector('.gotejamento');
    
                setInterval(() => {
                    const clone = gotejamento.cloneNode(true);
                    clone.style.left = `${Math.random() * 100}%`;
                    document.getElementById('agua-escorrendo').appendChild(clone);
                    setTimeout(() => clone.remove(), 2000);
                }, 500);
            });
            </script>
            <p>A cada segundo que você desperdiça água, será menos frequente ver essa sessão bobinha. </p>
        </section>
        <section id="curiosidades">
            <h2>💡 Curiosidades</h2>
            "💧 70% da Terra é coberta por água, mas apenas 2,5% é doce.",<br>
            "🚰 A água é essencial para a vida e compõe cerca de 60% do nosso corpo.",<br>
            "🌊 Mais de 2 bilhões de pessoas vivem sem acesso a água potável em casa."<br>
        <br>
            <button onclick="window.location.href='agua.html'" >Quiz da Água</button>
        </section>
    </main>
    
</body>
</html>
