body {
  font-family: 'Tahoma', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #0099cc, #0033cc);
  animation: backgroundAnimation 10s infinite alternate ease-in-out;
  color: #fff;
}

@keyframes backgroundAnimation {
  0% {
    background: linear-gradient(to bottom, #0099cc, #0033cc);
  }
  100% {
    background: linear-gradient(to bottom, #33ccff, #0066cc);
  }
}

.container {
  max-width: 700px;
  margin: 50px auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 30px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  border: 2px solid #fff;
}

h1 {
  font-size: 2.8em;
  margin-bottom: 20px;
  color: #e6f7ff;
  text-shadow: 2px 4px 5px #000;
}

#timer, #score {
  font-size: 1.5em;
  margin: 10px 0;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: inline-block;
}

.question {
  margin: 20px 0;
  font-size: 1.8em;
  color: #e0f7fa;
  text-shadow: 1px 1px 3px #000;
}

.answer {
  display: block;
  margin: 15px auto;
  padding: 15px 30px;
  font-size: 1.3em;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  background: #00ccff;
  color: #fff;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 1px 1px 3px #000;
}

.answer:hover {
  background: #0059b3;
  transform: scale(1.1);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.correct {
  background: #32cd32 !important;
  border: 2px solid #fff;
  box-shadow: 0 5px 15px rgba(50, 205, 50, 0.6);
}

.wrong {
  background: #ff6347 !important;
  border: 2px solid #fff;
  box-shadow: 0 5px 15px rgba(255, 99, 71, 0.6);
}

/* Estilização para o final */
#quiz .question {
  background: linear-gradient(to right, #00ccff, #33ccff);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  animation: pulseEffect 3s infinite ease-in-out;
}

@keyframes pulseEffect {
  0% {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  }
}

#quiz .question div {
  font-size: 1.5em;
  margin-top: 10px;
  color: #fff;
  text-shadow: 2px 3px 5px #000;
}
button {
  background: linear-gradient(145deg, #2c37d8, #1a8cff);
  color: white;
  font-size: 1.2rem;
  padding: 12px 28px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-20deg);
  transition: 0.5s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  background: linear-gradient(145deg, #1a8cff, #2c37d8);
  box-shadow: 0 0 20px rgba(30, 144, 255, 0.6);
}
header {
  background: linear-gradient(#012b3f, #023b55, #014666) ;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}
footer {
  width: 100%;
  text-align: center;
  padding: 1rem 0.5rem;
  background-color: #0d0d0d;
  color: #cccccc;
  font-size: 0.85rem;
  border-top: 1px solid #1e1e1e;
  margin-top: 2rem;
}

footer p {
  margin: 0;
  letter-spacing: 0.4px;
  line-height: 1.4;
  word-break: break-word;
}
