* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background: #e0f7fa;
    color: #004d40;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background: linear-gradient(#012b3f, #023b55, #014666) ;
    padding: 20px;
    text-align: center;
    color: #ffffff;
}
main {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    margin-bottom: 10px;
}
ul {
    padding-left: 20px;
}
#agua-escorrendo {
    position: relative;
    overflow: hidden;
    height: 200px;
}
.gotejamento {
    position: absolute;
    width: 5px;
    height: 20px;
    background-color: #0376ac;
    animation: escorrer 2s infinite ease-in-out;
    border-radius: 35px;
}
@keyframes escorrer {
    0% { top: -20px; opacity: 0; }
    50% { top: 80px; opacity: 1; }
    100% { top: 200px; opacity: 0; }
}
button {
    background: linear-gradient(145deg, #2c37d8, #1a8cff);
    color: white;
    font-size: 1.2rem;
    padding: 12px 28px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }
  
button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-20deg);
    transition: 0.5s;
  }
  
button:hover::before {
    left: 100%;
  }
  
button:hover {
    background: linear-gradient(145deg, #1a8cff, #2c37d8);
    box-shadow: 0 0 20px rgba(30, 144, 255, 0.6);
  }
  footer {
    width: 100%;
    text-align: center;
    padding: 1rem 0.5rem;
    background-color: #0d0d0d;
    color: #cccccc;
    font-size: 0.85rem;
    border-top: 1px solid #1e1e1e;
    margin-top: 2rem;
  }
  
  footer p {
    margin: 0;
    letter-spacing: 0.4px;
    line-height: 1.4;
    word-break: break-word;
  }
  