<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maio Amarelo - Conscientização no Trânsito</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚦 Maio Amarelo</h1>
    <p>Conscientização pela vida no trânsito</p>
  </header>

  <main>
    <section class="intro">
      <h2>🌼 O que é o Maio Amarelo?</h2>
      <p>Maio Amarelo é um movimento internacional criado para chamar a atenção da sociedade para o alto número de mortos e feridos no trânsito em todo o mundo. O nome vem da junção de “maio” (mês da criação da campanha) e “amarelo” (cor da advertência no trânsito).</p>
      <div class="imagem">
        <img src="download (1).jpeg" alt="Campanha Maio Amarelo">
        <p class="legenda">Imagem ilustrativa da campanha Maio Amarelo</p>
      </div>
    </section>

    <section class="historia">
      <h2>📜 Origem e Objetivo</h2>
      <p>O movimento foi lançado em 2014 pelo Observatório Nacional de Segurança Viária, após a ONU declarar em 2011 a Década de Ação pela Segurança no Trânsito. A iniciativa busca envolver poder público, empresas, entidades e toda a sociedade.</p>
      <p>Além da cor símbolo, ações como caminhadas, palestras, blitz educativas e iluminação de monumentos em amarelo são realizadas no mês para reforçar a causa.</p>
      <div class="imagem">
        <img src="download.jpg" alt="Ações educativas Maio Amarelo">
        <p class="legenda">Atividades de conscientização nas ruas</p>
      </div>
    </section>

    <section class="dicas">
      <h2>🛑 Dicas de Segurança no Trânsito</h2>
      <ul>
        <li>✅ Use sempre o cinto de segurança.</li>
        <li>🚸 Respeite a faixa de pedestres.</li>
        <li>📵 Não use o celular ao volante.</li>
        <li>🍺 Nunca dirija após consumir álcool.</li>
        <li>🧠 Mantenha total atenção na direção.</li>
        <li>🚲 Compartilhe a via com bicicletas e motos com responsabilidade.</li>
      </ul>
    </section>

    <section class="quiz">
      <h2>🧠 Quiz de Trânsito</h2>
      <div id="perguntas"></div>
      <button onclick="verificarRespostas()">Verificar Respostas</button>
      <div id="resultado"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Feito pelo aluno Andrew Augusto Lagais Cruz | TI-IJC</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
