* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fffdee;
  color: #333;
  line-height: 1.6;
}

header {
  background: #ffeb3b;
  color: #000;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 3rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(253, 216, 53, 0.3);
}

h2 {
  color: #fbc02d;
  margin-top: 0;
}

ul li {
  margin: 0.5rem 0;
}

.imagem {
  margin-top: 1rem;
  text-align: center;
}

.imagem img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.legenda {
  font-size: 0.9rem;
  color: #666;
}

.quiz label {
  display: block;
  margin-bottom: 0.5rem;
}

.quiz input {
  margin-right: 0.5rem;
}

button {
  background-color: #fbc02d;
  border: none;
  padding: 10px 20px;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background-color: #ffd600;
}

#resultado {
  margin-top: 1.5rem;
  font-weight: bold;
}

.incorreta {
  color: red;
}

.correta {
  color: green;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #fdd835;
  margin-top: 2rem;
}
