body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #007BFF, #052241);
}
h1{
    background-color: #052241;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
}
p{
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}
#game-board {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
}
.card {
    width: 50px;
    height: 50px;
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    border-radius: 10px;
}
.flipped {
    background: white;
}
button {
    background-color: #052241;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}
button:hover {
    background-color: #0056b3;
}
button:active {
    transform: scale(0.95);
}