<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Internacional da Mulher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/">Dia Internacional da Mulher</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Início</a></li>
            <li><a href="indexhist.html">História</a></li>
            <li><a href="indexcult.html">Cultural</a></li>
            <li><a href="indexpe.html">Personalidades</a></li>
            <li><a href="indexpe.html"><img src="img/brightness.png"></a></li>
            <li><a href="indexpeD.html"><img src="img/dark-mode.png"></a></li>
          </ul>
        </nav>
      </header>

    <section id="personalidades">
        <h2>Personalidades Femininas Notáveis</h2>
        <div class="card-container">
            <div class="card">
                <img src="img/zetkin.jpg" alt="Clara Zetkin">
                <h3>Clara Zetkin</h3>
                <p>Clara Zetkin foi uma professora, jornalista e política marxista alemã. Ela propôs a criação do Dia Internacional da Mulher em 1910 durante a Segunda Conferência Internacional das Mulheres Socialistas.</p>
            </div>
            <div class="card">
                <img src="img/zietz.jpg" alt="Luise Zietz">
                <h3>Luise Zietz</h3>
                <p>Luise Zietz foi uma socialista e feminista alemã. Ela foi a primeira mulher a ocupar um cargo em um partido principal na Alemanha e contribuiu para o estabelecimento do Dia Internacional da Mulher.</p>
            </div>
            <div class="card">
                <img src="img/lovelace.jpg" alt="Ada Lovelace">
                <h3>Ada Lovelace</h3>
                <p>Matemática e escritora britânica, Ada Lovelace é considerada a primeira programadora da história. Trabalhou com Charles Babbage na criação da Máquina Analítica, um protótipo dos primeiros computadores. Suas anotações incluem o primeiro algoritmo projetado para ser executado por uma máquina, tornando-a pioneira na computação.</p>
            </div>
            <div class="card">
                <img src="img/parks.jpg" alt="Rosa Parks">
                <h3>Rosa Parks</h3>
                <p>Rosa Parks foi uma ativista americana e um dos símbolos do movimento pelos direitos civis nos Estados Unidos. Em 1955, ela se recusou a ceder seu assento no ônibus a um homem branco, desafiando as leis de segregação racial do Alabama. Sua atitude inspirou o boicote aos ônibus de Montgomery, liderado por Martin Luther King Jr., um marco na luta contra o racismo no país.</p>
            </div>
            <div class="card">
                <img src="img/Diana.jpg" alt="Princesa Diana">
                <h3>Princesa Diana</h3>
                <p>Diana, Princesa de Gales, foi uma das figuras mais icônicas do século XX. Conhecida por sua elegância, carisma e compromisso com causas humanitárias, conquistou o coração do mundo e ficou eternizada como "A Princesa do Povo". Mesmo após seu trágico falecimento, seu legado continua a inspirar milhões de pessoas.</p>
            </div>
            <div class="card">
                <img src="img/curie.jpg" alt="Marie Curie">
                <h3>Marie Curie</h3>
                <p>Física e química polonesa-francesa, Marie Curie foi pioneira na pesquisa sobre radioatividade e a primeira mulher a ganhar um Prêmio Nobel. Descobriu os elementos rádio e polônio e desenvolveu tratamentos para o câncer com a radioterapia. Foi também a única pessoa a ganhar dois Prêmios Nobel em áreas diferentes (Física e Química).</p>
            </div>
            
            <!-- Adicione mais cards conforme necessário -->
        </div>
    </section>
    <br><br>
    <footer>
        <h4><p>&copy; 2025 Andrew Cruz. Todos os direitos reservados.</p></h4>
    </footer>

    <script src="script.js"></script>
</body>
</html>
