<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Internacional da Mulher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/">Dia Internacional da Mulher</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Início</a></li>
            <li><a href="indexhist.html">História</a></li>
            <li><a href="indexcult.html">Cultural</a></li>
            <li><a href="indexpe.html">Personalidades</a></li>
            <li><a href="indexhist.html"><img src="img/brightness.png"></a></li>
            <li><a href="indexhistD.html"><img src="img/dark-mode.png"></a></li>
          </ul>
        </nav>
      </header>
      
    <section id="historia">
        <h2>História do Dia Internacional da Mulher</h2>
        <p>O Dia Internacional da Mulher, comemorado no dia 8 de março, é uma data de grande importância que simboliza a luta das mulheres por direitos iguais, respeito, liberdade e oportunidades justas na sociedade. Sua origem remonta ao final do século XIX e início do século XX, quando diversas manifestações femininas surgiram ao redor do mundo reivindicando <b>melhores condições de trabalho, direito ao voto e igualdade salarial.</b></p>
        <br>
        <p>Um dos episódios mais marcantes ocorreu nos Estados Unidos, em 1908, quando operárias têxteis organizaram uma greve em Nova York exigindo redução da jornada de trabalho, salários justos e melhores condições. Em 1910, a ativista alemã Clara Zetkin propôs, durante a Conferência Internacional das Mulheres Socialistas, que uma data fosse escolhida para unificar a luta pelos direitos femininos. Em 1917, uma greve de mulheres trabalhadoras na Rússia contribuiu para a Revolução de Fevereiro, fortalecendo o simbolismo do 8 de março.</p>
        <br>
        <p><h5><img src="img/congresso_socialdem_1910.jpg"><p></p>
            Copenhague (Dinamarca), 1910. 8º Congresso da Internacional Socialista: na frente, Alexandra Kollontai e Clara Zetkin</h5></p>
        <br>
        <p>A data foi oficialmente reconhecida pela Organização das Nações Unidas (ONU) em 1977, tornando-se um marco global na defesa da igualdade de gênero, empoderamento feminino e combate à violência contra a mulher. Atualmente, o Dia Internacional da Mulher é celebrado em diversos países com eventos, homenagens e campanhas de conscientização, reforçando a importância de continuar avançando na construção de uma sociedade mais justa e inclusiva.</p>
        </section>
    <br><br>
    <footer>
      <h4><p>&copy; 2025 Andrew Cruz. Todos os direitos reservados.</p></h4>
    </footer>

    <script src="mobile-navbar.js"></script>
</body>
</html>
