* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #2c0100 , #bd005e, #b60707);
}
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  height: 8vh;
}

main {
  background: url("") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}
.nav-list img{
  width: 30px;
  height: 30px;
}
.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #ff69b4;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
header { 
  color: #ffffff;
  padding: 1rem 0;
  text-align: center;
}
h5{
align-items: center;
justify-items: center;
}
h5 img{
  align-items: center;
  justify-content: center;
  justify-items: center;
}
b{
  color: #ff69b4;
  font-style: italic;
}
section {
color: #ffffff;
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: rgba(0, 0, 0, 0.87); 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section img{
  width: 50%;
  height: 50%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #ff69b4ce;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
  width: 250px;
  text-align: center;
}

.card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
footer{
margin: 0;
padding: 10px;
background-color: rgba(77, 0, 0, 0.8);
color: #ffffff;
text-align: center;
position: fixed;
width: 100%;
bottom: 0;
}

