<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carrinho | Fumazza</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="index.html">Fumazza</a></div>
    <nav>
      <ul class="menu">
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="#"><img src="img/user.png" alt="Usuário" /></a>
      <a href="carrinho.html"><img src="img/cart-icon.png" alt="Carrinho" /></a>
    </div>
  </header>

  <main class="container">
    <h1>Seu Carrinho</h1>
    <ul class="carrinho-lista" id="listaCarrinho">
      <!-- Itens do carrinho serão inseridos aqui via JS -->
    </ul>
    <p class="total-container" id="totalCarrinho">Total: R$ 0,00</p>
    <div style="text-align: right; margin-top: 1rem;">
      <button class="botao-limpar" onclick="limparCarrinho()">Limpar Carrinho</button>
    </div>
    <div class="pagamento-container">
  <h2>Finalizar Pagamento</h2>
  <button class="botao-pix" onclick="gerarQRCodePix()">Gerar QR Code Pix</button>
  <div id="qrcode-pix" class="qrcode-pix" style="display: none;">
    <p>Escaneie com seu app de banco:</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=chave-pix-fake-fumazza&size=200x200" alt="QR Code Pix">
    <p class="chave-pix">Chave Pix: chave-pix-fake-fumazza</p>
  </div>
</div>

  </main>

  <footer>
    <p>&copy; 2025 Fumazza. Todos os direitos reservados.</p>
    <p>Desenvolvido por Andrew Augusto Lagais Cruz</p>
  </footer>

  <script>
    const listaCarrinho = document.getElementById('listaCarrinho');
    const totalCarrinho = document.getElementById('totalCarrinho');

    function formataPreco(valor) {
      return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    function carregarCarrinho() {
      const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

      if (carrinho.length === 0) {
        listaCarrinho.innerHTML = '<li>Seu carrinho está vazio.</li>';
        totalCarrinho.textContent = 'Total: R$ 0,00';
        return;
      }

      listaCarrinho.innerHTML = '';
      let total = 0;

      carrinho.forEach((item, index) => {
        const li = document.createElement('li');
        li.innerHTML = `
          <span>${item.quantidade}x ${item.nome}</span>
          <span>${formataPreco(item.preco * item.quantidade)}</span>
          <button onclick="diminuirItem(${index})">−</button>
        `;
        listaCarrinho.appendChild(li);
        total += item.preco * item.quantidade;
      });

      totalCarrinho.textContent = `Total: ${formataPreco(total)}`;
    }

    function diminuirItem(index) {
      let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      if (carrinho[index].quantidade > 1) {
        carrinho[index].quantidade -= 1;
      } else {
        carrinho.splice(index, 1);
      }
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      carregarCarrinho();
    }

    function limparCarrinho() {
      if (confirm('Deseja realmente esvaziar o carrinho?')) {
        localStorage.removeItem('carrinho');
        carregarCarrinho();
      }
    }

  function gerarQRCodePix() {
    const qrContainer = document.getElementById('qrcode-pix');
    qrContainer.style.display = 'block';
  }


    carregarCarrinho();
  </script>
</body>
</html>
