<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fumazza</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:wght@600&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Popup de verificação de idade -->
  <div id="ageModal" class="modal">
    <div class="modal-content">
      <h2>Confirmação de Idade</h2>
      <p>Este site é destinado a maiores de 18 anos. Você tem 18 anos ou mais?</p>
      <div class="modal-buttons">
        <button id="btnYes">Sim</button>
        <button id="btnNo">Não</button>
      </div>
    </div>
  </div>

  <header class="navbar">
    <div class="logo"><a href="index.html">Fumazza</a></div>
    <nav>
      <ul class="menu">
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="#"><img src="img/user.png" alt="Usuário" /></a>
      <a href="carrinho.html"><img src="img/cart-icon.png" alt="Carrinho" /></a>
    </div>
  </header>

  

  <main class="hero">
    <h1>Elegância Atemporal</h1>
    <p>Os clássicos do tabaco em um só lugar.</p>
    <img src="img/malrboro.jpg" alt="Banner Marlboro" class="banner-img" />
  </main>

   <footer>
    <p>&copy; 2025 Fumazza. Todos os direitos reservados.</p>
    <p>Desenvolvido por Andrew Augusto Lagais Cruz</p>
  </footer>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const ageModal = document.getElementById('ageModal');
    const btnYes = document.getElementById('btnYes');
    const btnNo = document.getElementById('btnNo');

    if (localStorage.getItem('ageConfirmed') === 'true') {
      ageModal.style.display = 'none';
    } else {
      ageModal.style.display = 'flex';
      document.body.style.overflow = 'hidden';
    }

    btnYes.addEventListener('click', () => {
      localStorage.setItem('ageConfirmed', 'true');
      ageModal.style.display = 'none';
      document.body.style.overflow = 'auto';
    });

    btnNo.addEventListener('click', () => {
      // Redireciona após uma breve mensagem personalizada
      showStyledAlert("Desculpe, você precisa ser maior de 18 anos.");
      setTimeout(() => {
        window.location.href = 'https://www.google.com';
      }, 2000);
    });

    // Função para alerta estilizado
    function showStyledAlert(message) {
      const alertBox = document.createElement('div');
      alertBox.textContent = message;
      alertBox.style.position = 'fixed';
      alertBox.style.top = '20px';
      alertBox.style.left = '50%';
      alertBox.style.transform = 'translateX(-50%)';
      alertBox.style.backgroundColor = '#e2c78c';
      alertBox.style.color = '#111';
      alertBox.style.padding = '1rem 2rem';
      alertBox.style.borderRadius = '8px';
      alertBox.style.fontWeight = 'bold';
      alertBox.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
      alertBox.style.zIndex = '9999';
      alertBox.style.transition = 'opacity 0.5s ease';

      document.body.appendChild(alertBox);

      setTimeout(() => {
        alertBox.style.opacity = '0';
        setTimeout(() => document.body.removeChild(alertBox), 500);
      }, 1500);
    }
  });
</script>


</body>
</html>
