<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produto | Fumazza</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:wght@600&display=swap" rel="stylesheet" />
  <style>
    .btn-voltar {
      display: inline-block;
      margin-bottom: 1rem;
      color: #2e2e2e;
      text-decoration: none;
      font-weight: 600;
      border: 1.5px solid #e2c78c;
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }
    .btn-voltar:hover {
      background-color: #e2c78c;
      color: #2e2e2e;
    }

    .produto-detalhes {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .produto-detalhes img {
      max-width: 350px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    }
    .produto-info {
      flex: 1;
      min-width: 250px;
    }
    .produto-info h1 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 2rem;
      margin: 0 0 0.5rem;
    }
    .produto-info p.descricao {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      color: #444;
    }
    .produto-info .preco {
      font-weight: 700;
      font-size: 1.5rem;
      color: #e2c78c;
      margin-bottom: 1.5rem;
    }
    .produto-info label {
      font-weight: 600;
      margin-right: 0.5rem;
    }
    .produto-info input[type="number"] {
      width: 60px;
      padding: 0.3rem 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 1rem;
      font-size: 1rem;
    }
    .produto-info button {
      background-color: #e2c78c;
      border: none;
      padding: 0.6rem 1.2rem;
      font-weight: 700;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .produto-info button:hover {
      background-color: #c7aa5b;
    }

    /* Toast notification */
    #toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #e2c78c;
      color: #2e2e2e;
      padding: 1rem 1.5rem;
      border-radius: 6px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.15);
      font-weight: 700;
      font-family: 'Lora', serif;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s ease;
      z-index: 10000;
    }
    #toast.show {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="index.html">Fumazza</a></div>
    <nav>
      <ul class="menu">
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="#"><img src="img/user.png" alt="Usuário" /></a>
      <a href="carrinho.html"><img src="img/cart-icon.png" alt="Carrinho" /></a>
    </div>
  </header>

  <main class="container">
    <a href="produtos.html" class="btn-voltar">← Voltar para Produtos</a>
    <div class="produto-detalhes">
      <img src="img/marlb-red.jpg" alt="Marlboro Vermelho" />
       <h1>Marlboro Vermelho</h1>
      <div class="produto-info">
        <p class="descricao">Descrição detalhada do Marlboro Vermelho. Qualidade premium, sabor intenso e embalagem tradicional.</p>
        <p class="preco">R$ 18,00</p>

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" value="1" min="1" />

        <button id="btnAdicionar">Adicionar ao Carrinho</button>
      </div>
    </div>
  </main>

   <footer>
    <p>&copy; 2025 Fumazza. Todos os direitos reservados.</p>
    <p>Desenvolvido por Andrew Augusto Lagais Cruz</p>

  </footer>

  <div id="toast"></div>

  <script>
    const btnAdicionar = document.getElementById('btnAdicionar');
    const quantidadeInput = document.getElementById('quantidade');
    const toast = document.getElementById('toast');

    btnAdicionar.addEventListener('click', () => {
      const quantidade = parseInt(quantidadeInput.value);
      if (quantidade < 1 || isNaN(quantidade)) {
        alert('Por favor, insira uma quantidade válida.');
        return;
      }

      const produto = {
        id: '1',
        nome: 'Marlboro Vermelho',
        preco: 18.00,
        quantidade: quantidade
      };

      // Pega carrinho do localStorage
      let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

      // Verifica se já existe o produto no carrinho
      const index = carrinho.findIndex(item => item.id === produto.id);
      if (index > -1) {
        carrinho[index].quantidade += produto.quantidade;
      } else {
        carrinho.push(produto);
      }

      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      showToast(`${produto.quantidade}x ${produto.nome} adicionado ao carrinho!`);
    });

    function showToast(msg) {
      toast.textContent = msg;
      toast.classList.add('show');
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }
  </script>
</body>
</html>
