<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produto | Fumazza</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:wght@600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Lora', serif;
      background-color: #1a1a1a;
      color: #e2c78c;
      margin: 0;
      padding: 0;
    }
    header.navbar {
      background-color: #111;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      font-family: 'Playfair Display', serif;
      font-weight: 600;
    }
    header.navbar .logo a {
      color: #e2c78c;
      text-decoration: none;
      font-size: 1.8rem;
    }
    nav ul.menu {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }
    nav ul.menu li a {
      color: #e2c78c;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
    }
    nav ul.menu li a.active,
    nav ul.menu li a:hover {
      text-decoration: underline;
    }
    .icons a img {
      width: 24px;
      filter: invert(77%) sepia(32%) saturate(368%) hue-rotate(9deg) brightness(95%) contrast(87%);
      margin-left: 20px;
      vertical-align: middle;
      cursor: pointer;
    }

    main.container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    /* Botão Voltar */
    .btn-voltar {
      background: none;
      border: none;
      color: #e2c78c;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.1rem;
      margin-bottom: 30px;
      padding: 0;
      font-family: 'Lora', serif;
    }
    .btn-voltar:hover {
      text-decoration: underline;
    }

    .product-container {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .product-image {
      flex: 1 1 350px;
      max-width: 400px;
    }
    .product-image img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 8px #e2c78c80;
    }

    .product-details {
      flex: 1 1 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .product-details h1 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 2.2rem;
      margin: 0;
    }

    .product-details p.description {
      font-size: 1rem;
      line-height: 1.4;
      color: #ccc;
    }

    .price {
      font-size: 1.7rem;
      font-weight: 600;
      color: #e2c78c;
    }

    .quantity-label {
      font-weight: 600;
      margin-bottom: 6px;
      color: #e2c78c;
    }

    input[type="number"] {
      width: 80px;
      padding: 8px 10px;
      font-size: 1rem;
      border: 2px solid #e2c78c;
      border-radius: 6px;
      background-color: #222;
      color: #e2c78c;
      font-family: 'Lora', serif;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .btn-add-cart {
      background-color: #e2c78c;
      border: none;
      padding: 14px 28px;
      font-size: 1.1rem;
      font-weight: 700;
      font-family: 'Playfair Display', serif;
      cursor: pointer;
      border-radius: 6px;
      color: #111;
      transition: background-color 0.3s ease;
      align-self: start;
      box-shadow: 0 0 12px #e2c78c99;
    }
    .btn-add-cart:hover {
      background-color: #d4b867;
    }

    /* Aviso animado */
    #aviso-adicionado {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #e2c78c;
      color: #111;
      padding: 0.7rem 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      z-index: 10000;
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
      font-family: 'Lora', serif;
      font-weight: 600;
      font-size: 1rem;
    }
    #aviso-adicionado.show {
      opacity: 1;
    }

  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="index.html">Fumazza</a></div>
    <nav>
      <ul class="menu">
        <li><a href="produtos.html" class="active">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="#"><img src="img/user.png" alt="Usuário" /></a>
      <a href="carrinho.html"><img src="img/cart-icon.png" alt="Carrinho" /></a>
    </div>
  </header>

  <main class="container">
    <button class="btn-voltar" onclick="history.back()">← Voltar</button>

    <div class="product-container">
      <div class="product-image">
        <img src="img/marlb-gold.png" alt="Marlboro Vermelho" />
      </div>
      <div class="product-details">
        <h1>Marlboro Gold</h1>
        <p class="description">
          O clássico Marlboro Vermelho, conhecido pelo sabor marcante e tradicional, ideal para quem aprecia um cigarro forte e encorpado.
        </p>
        <p class="price">R$ 18,00</p>

        <label for="quantidade" class="quantity-label">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" value="1" />

        <button class="btn-add-cart">Adicionar ao Carrinho</button>
      </div>
    </div>
  </main>

  
  <div id="aviso-adicionado"></div>

   <footer>
    <p>&copy; 2025 Fumazza. Todos os direitos reservados.</p>
    <p>Desenvolvido por Andrew Augusto Lagais Cruz</p>

  </footer>

  <script>
    // Aviso animado de adicionado ao carrinho
    const aviso = document.getElementById('aviso-adicionado');
    const btnAdd = document.querySelector('.btn-add-cart');

    btnAdd.addEventListener('click', () => {
      const quantidadeInput = document.getElementById('quantidade');
      const quantidade = parseInt(quantidadeInput.value);
      if (quantidade < 1 || isNaN(quantidade)) {
        alert('Informe uma quantidade válida!');
        return;
      }

      // Simulação de adicionar ao carrinho (implemente conforme sua lógica)
      mostrarAviso(`${quantidade} unidade(s) adicionada(s) ao carrinho!`);
    });

    function mostrarAviso(msg) {
      aviso.textContent = msg;
      aviso.classList.add('show');
      setTimeout(() => {
        aviso.classList.remove('show');
      }, 2500);
    }
  </script>
</body>
</html>
