<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produtos | Fumazza</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:wght@600&display=swap" rel="stylesheet" />
  <style>
    /* Animação discreta de aviso */
    #aviso-adicionado {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #e2c78c;
      color: #111;
      padding: 0.7rem 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      z-index: 10000;
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
      font-family: 'Lora', serif;
      font-weight: 600;
      font-size: 1rem;
    }
    #aviso-adicionado.show {
      opacity: 1;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="index.html">Fumazza</a></div>
    <nav>
      <ul class="menu">
        <li><a href="produtos.html" class="active">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="#"><img src="img/user.png" alt="Usuário" /></a>
      <a href="carrinho.html"><img src="img/cart-icon.png" alt="Carrinho" /></a>
    </div>
  </header>

  <main class="produtos">
    <h2>Marlboro</h2>
    <div class="produtos-grid">
      <div class="produto" data-id="1" data-nome="Marlboro Vermelho" data-preco="18.00">
        <img src="img/marlb-red.jpg" alt="Marlboro Vermelho" />
        <h3>Marlboro Vermelho</h3>
        <p>R$ 18,00</p>
        <a href="malborored.html">
             <button>Adicionar ao Carrinho</button>
        </a>
      </div>
      <div class="produto" data-id="2" data-nome="Marlboro Gold" data-preco="18.00">
        <img src="img/marlb-gold.png" alt="Marlboro Gold" />
        <h3>Marlboro Gold</h3>
        <p>R$ 18,00</p>
        <a href=".html">
             <button>Adicionar ao Carrinho</button>
        </a>
       
      </div>
    </div>
  </main>

  <!-- Aviso animado -->
  <div id="aviso-adicionado"></div>

   <footer>
    <p>&copy; 2025 Fumazza. Todos os direitos reservados.</p>
    <p>Desenvolvido por Andrew Augusto Lagais Cruz</p>
  </footer>

</body>
</html>
