<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Fumazza</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png">
  <style>
    .sobre-container {
      max-width: 800px;
      margin: 3rem auto 5rem;
      padding: 0 2rem;
      font-family: 'Lora', serif;
      color: #eee;
    }

    .sobre-container h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #e2c78c;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .sobre-container p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 1.5rem;
    }

    .sobre-container img {
      display: block;
      max-width: 100%;
      margin: 2rem auto;
      border-radius: 8px;
    }

    .creditos {
      font-size: 0.95rem;
      color: #aaa;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo"><a href="index.html">Fumazza</a></div>
    <nav>
      <ul class="menu">
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="#"><img src="img/user.png" alt="Usuário" /></a>
      <a href="carrinho.html"><img src="img/cart-icon.png" alt="Carrinho" /></a>
    </div>
  </header>

  <main class="sobre-container">
    <h1>Sobre a Fumazza</h1>
    <p>A <strong>Fumazza</strong> nasceu da paixão por elegância, sofisticação e detalhes que fazem a diferença. Nosso objetivo é oferecer produtos selecionados com curadoria cuidadosa, combinando estilo, conforto e qualidade em cada item.</p>

    <p>Nossa loja tem como foco atender pessoas que valorizam não apenas o que compram, mas a experiência de compra como um todo. Com uma identidade visual refinada e atendimento dedicado, a Fumazza proporciona um ambiente agradável e confiável.</p>


    <p>Estamos sempre abertos a sugestões e novas ideias. A Fumazza é feita por pessoas e para pessoas — com estilo, com propósito, com você.</p>

    <div class="creditos">
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Fumazza. Todos os direitos reservados.</p>
    <p>Desenvolvido por Andrew Augusto Lagais Cruz</p>

  </footer>

</body>
</html>
