@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Playfair+Display:wght@500;700&display=swap');

body {
  margin: 0;
  font-family: 'Lora', serif;
  background-color: #0d0d0d;
  color: #eee;
}

header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1rem 2rem;
  border-bottom: 1px solid #333;
}

.logo a {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #e2c78c;
  text-decoration: none;
}

.logo a:hover {
  opacity: 0.8;
}

.menu {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu li a {
  text-decoration: none;
  color: #eee;
  font-weight: 600;
}

.menu li a.active {
  border-bottom: 2px solid #e2c78c;
}

.icons {
  display: flex;
  align-items: center;
}

.icons a img {
  width: 24px;
  margin-left: 1rem;
  filter: brightness(1.2);
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #e2c78c;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.banner-img {
  width: 100%;
  max-width: 1000px;
  border-radius: 8px;
}

.produtos {
  padding: 2rem;
}

.produtos-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: left;
}

.produto {
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
  width: 250px;
  text-align: center;
}

.produto img {
  width: 100%;
  border-radius: 4px;
}

.produto h3 {
  margin: 1rem 0 0.5rem;
  font-weight: 600;
}

.produto button {
  margin-top: 0.5rem;
  background-color: #e2c78c;
  border: none;
  padding: 0.5rem 1rem;
  color: #111;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.produto button:hover {
  background-color: #d1b676;
}

.carrinho {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.carrinho ul {
  list-style: none;
  padding: 0;
}

.carrinho li {
  background: #1a1a1a;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carrinho button {
  background-color: #e2c78c;
  border: none;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 4px;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 1rem;
  color: #666;
  font-size: 0.9rem;
  margin-top: 4rem;
}

/* Main container do carrinho */
main.container {
  max-width: 600px;
  margin: 3rem auto 5rem;
  padding: 0 1.5rem;
  font-family: 'Lora', serif;
  color: #eee;
}

main.container h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #e2c78c;
  margin-bottom: 2rem;
  text-align: center;
}

/* Lista do carrinho */
.carrinho-lista {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(226 199 140 / 0.3);
}

.carrinho-lista li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #333;
  font-size: 1.1rem;
  color: #eee;
}

.carrinho-lista li:last-child {
  border-bottom: none;
}

.carrinho-lista span {
  flex-grow: 1;
}

/* Botões da lista do carrinho */
.carrinho-lista button {
  background-color: #e2c78c;
  border: none;
  color: #111;
  padding: 0.4rem 0.9rem;
  margin-left: 1rem;
  border-radius: 5px;
  font-family: 'Lora', serif;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carrinho-lista button:hover {
  background-color: #c9b467;
}
.total-container {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #e2c78c;
  text-align: right;
  font-family: 'Playfair Display', serif;
}
.botao-limpar {
  background-color: #e2c78c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao-limpar:hover {
  background-color: #e2c78c;
}
.banner-img{
  width: 30%;
}
.pagamento-container {
  margin-top: 3rem;
  text-align: center;
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(226, 199, 140, 0.2);
}

.pagamento-container h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #e2c78c;
  margin-bottom: 1rem;
}

.botao-pix {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-family: 'Lora', serif;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao-pix:hover {
  background-color: #2ecc71;
}

.qrcode-pix {
  margin-top: 1.5rem;
  color: #eee;
}

.qrcode-pix img {
  margin-top: 1rem;
  border: 2px solid #e2c78c;
  padding: 5px;
  border-radius: 4px;
}

.chave-pix {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 1rem;
  font-style: italic;
}
