<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Batalha Naval - Jogo Completo</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #004e92, #000428);
    color: #eee;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  h1 {
    margin: 20px 0 10px;
  }
  #game-container {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
  }
  .board-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .board-label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .board {
    display: grid;
    grid-template-columns: repeat(11, 30px);
    grid-template-rows: repeat(11, 30px);
    background-color: #003366;
    border: 3px solid #007acc;
    border-radius: 8px;
  }
  .cell {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #005599;
    background-color: #004080;
    cursor: pointer;
    user-select: none;
  }
  /* Cabeçalhos de linha/coluna */
  .cell.header {
    background-color: #007acc;
    color: #fff;
    font-weight: bold;
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Cores dos navios */
  .ship-carrier { background-color: #ff4500; }    /* Porta-aviões */
  .ship-battleship { background-color: #ff8c00; } /* Couraçado */
  .ship-cruiser { background-color: #ffd700; }    /* Cruzador */
  .ship-submarine { background-color: #32cd32; }  /* Submarino */
  .ship-destroyer { background-color: #1e90ff; }  /* Destroyer */
  .ship-patrol { background-color: #ba55d3; }     /* Patrulha */
  .ship-mine { background-color: #ff69b4; }       /* Mina naval */

  /* Estado dos ataques */
  .hit {
    background-color: #dc143c !important; /* Vermelho forte */
    cursor: default;
  }
  .miss {
    background-color: #87cefa !important; /* Azul claro */
    cursor: default;
  }
  /* Desabilita clique */
  .disabled {
    pointer-events: none;
  }
  #turn-indicator {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  #start-button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 25px;
  }
  #start-button:disabled {
    background-color: #004a75;
    cursor: not-allowed;
  }
  #legend {
    background: #003355cc;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 400px;
    margin-bottom: 40px;
  }
  #legend h3 {
    margin-top: 0;
    text-align: center;
  }
  #legend ul {
    list-style: none;
    padding-left: 0;
  }
  #legend li {
    margin: 6px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  #legend .color-box {
    width: 25px;
    height: 25px;
    border-radius: 4px;
  }
</style>
</head>
<body>
  <h1>Batalha Naval</h1>
  <div id="turn-indicator">Posicione seu navio: Porta-aviões (1 unidade)</div>
  <div id="game-container">
    <div class="board-container">
      <div class="board-label">Seu Tabuleiro</div>
      <div id="player-board" class="board"></div>
    </div>
    <div class="board-container">
      <div class="board-label">Tabuleiro do Computador</div>
      <div id="computer-board" class="board"></div>
    </div>
  </div>
  <button id="start-button" disabled>Iniciar Jogo</button>

  <div id="legend">
    <h3>Legenda dos Navios</h3>
    <ul>
      <li><div class="color-box ship-carrier"></div>Porta-aviões (1 unidade)</li>
      <li><div class="color-box ship-battleship"></div>Couraçado (1 unidade)</li>
      <li><div class="color-box ship-cruiser"></div>Cruzador (1 unidade)</li>
      <li><div class="color-box ship-submarine"></div>Submarino (2 unidades)</li>
      <li><div class="color-box ship-destroyer"></div>Destroyer (1 unidade)</li>
      <li><div class="color-box ship-patrol"></div>Patrulha (2 unidades)</li>
      <li><div class="color-box ship-mine"></div>Mina Naval (2 unidades)</li>
    </ul>
  </div>

<script>
  const boardSize = 10;

  // Definição dos navios: nome, quantidade, cor da classe CSS
  const shipsInfo = [
    { name: "Porta-aviões", quantity: 1, class: "ship-carrier" },
    { name: "Couraçado", quantity: 1, class: "ship-battleship" },
    { name: "Cruzador", quantity: 1, class: "ship-cruiser" },
    { name: "Submarino", quantity: 2, class: "ship-submarine" },
    { name: "Destroyer", quantity: 1, class: "ship-destroyer" },
    { name: "Patrulha", quantity: 2, class: "ship-patrol" },
    { name: "Mina Naval", quantity: 2, class: "ship-mine" },
  ];

  // Estados do jogo
  let playerShips = [];
  let computerShips = [];

  let placingShipIndex = 0; // índice no array shipsInfo do navio que está sendo posicionado
  let placingShipCount = 0; // quantos desse navio já posicionados
  let gameStarted = false;
  let playerTurn = true;

  const playerBoard = document.getElementById('player-board');
  const computerBoard = document.getElementById('computer-board');
  const turnIndicator = document.getElementById('turn-indicator');
  const startButton = document.getElementById('start-button');

  // Cria tabuleiro com cabeçalhos (letras e números)
  function createBoard(boardElement, isPlayer) {
    boardElement.innerHTML = '';

    // Célula vazia superior esquerda
    const emptyCell = document.createElement('div');
    emptyCell.classList.add('cell', 'header');
    boardElement.appendChild(emptyCell);

    // Cabeçalhos colunas (A-J)
    for (let c = 0; c < boardSize; c++) {
      const cell = document.createElement('div');
      cell.classList.add('cell', 'header');
      cell.textContent = String.fromCharCode(65 + c);
      boardElement.appendChild(cell);
    }

    // Linhas
    for (let r = 0; r < boardSize; r++) {
      // Cabeçalho linha (1-10)
      const rowHeader = document.createElement('div');
      rowHeader.classList.add('cell', 'header');
      rowHeader.textContent = r + 1;
      boardElement.appendChild(rowHeader);

      // Células normais
      for (let c = 0; c < boardSize; c++) {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.dataset.row = r;
        cell.dataset.col = c;
        if (isPlayer) {
          // Permitir posicionar navios no tabuleiro do jogador antes do jogo
          cell.addEventListener('click', placePlayerShip);
        } else {
          // No tabuleiro do computador só é possível clicar para atacar após iniciar o jogo
          cell.addEventListener('click', () => {
            if (!gameStarted || !playerTurn) return;
            playerAttack(r, c);
          });
        }
        boardElement.appendChild(cell);
      }
    }
  }

  // Colocar navio do jogador (único quadrado) ao clicar no tabuleiro antes do jogo
  function placePlayerShip(e) {
    if (gameStarted) return; // não pode posicionar depois de começar o jogo

    const cell = e.target;
    const row = +cell.dataset.row;
    const col = +cell.dataset.col;

    // Verifica se já existe navio na posição
    if (playerShips.some(s => s.row === row && s.col === col)) {
      alert("Aqui já tem um navio!");
      return;
    }

    // Marca navio na célula
    const shipClass = shipsInfo[placingShipIndex].class;
    cell.classList.add(shipClass);

    // Salva navio no array
    playerShips.push({ ...shipsInfo[placingShipIndex], row, col, hit: false });

    placingShipCount++;
    if (placingShipCount >= shipsInfo[placingShipIndex].quantity) {
      placingShipIndex++;
      placingShipCount = 0;
      if (placingShipIndex >= shipsInfo.length) {
        // Terminou de posicionar todos navios
        turnIndicator.textContent = 'Todos os navios posicionados! Clique em "Iniciar Jogo".';
        startButton.disabled = false;
        return;
      }
    }
    turnIndicator.textContent = `Posicione seu navio: ${shipsInfo[placingShipIndex].name} (${shipsInfo[placingShipIndex].quantity - placingShipCount} restantes)`;
  }

  // Posiciona navios do computador aleatoriamente (únicos quadrados)
  function placeComputerShips() {
    computerShips = [];

    for (const ship of shipsInfo) {
      let placed = 0;
      while (placed < ship.quantity) {
        const row = Math.floor(Math.random() * boardSize);
        const col = Math.floor(Math.random() * boardSize);

        // Evita sobreposição
        if (!computerShips.some(s => s.row === row && s.col === col)) {
          computerShips.push({ ...ship, row, col, hit: false });
          placed++;
        }
      }
    }
  }

  // Ataque do jogador no computador
  function playerAttack(row, col) {
    const cell = getComputerCell(row, col);
    if (cell.classList.contains('hit') || cell.classList.contains('miss')) {
      alert('Você já atacou essa posição!');
      return;
    }

    // Verifica se acertou navio do computador
    const hitShip = computerShips.find(s => s.row === row && s.col === col);
    if (hitShip) {
      cell.classList.add('hit');
      hitShip.hit = true;

      if (checkWin(computerShips)) {
        alert('Parabéns! Você venceu o jogo!');
        resetGame();
        return;
      }
    } else {
      cell.classList.add('miss');
    }

    cell.style.pointerEvents = 'none';
    playerTurn = false;
    updateTurnIndicator();

    setTimeout(() => {
      computerAttack();
    }, 1000);
  }

  // Ataque do computador no jogador
  function computerAttack() {
    let row, col, cell;
    do {
      row = Math.floor(Math.random() * boardSize);
      col = Math.floor(Math.random() * boardSize);
      cell = getPlayerCell(row, col);
    } while (cell.classList.contains('hit') || cell.classList.contains('miss'));

    const hitShip = playerShips.find(s => s.row === row && s.col === col);
    if (hitShip) {
      cell.classList.add('hit');
      hitShip.hit = true;

      if (checkWin(playerShips)) {
        alert('O computador venceu! Você perdeu.');
        resetGame();
        return;
      }
    } else {
      cell.classList.add('miss');
    }

    cell.style.pointerEvents = 'none';
    playerTurn = true;
    updateTurnIndicator();
  }

  // Pega célula no tabuleiro do jogador
  function getPlayerCell(row, col) {
    return playerBoard.querySelector(`.cell[data-row='${row}'][data-col='${col}']`);
  }

  // Pega célula no tabuleiro do computador
  function getComputerCell(row, col) {
    return computerBoard.querySelector(`.cell[data-row='${row}'][data-col='${col}']`);
  }

  // Verifica se todos navios foram atingidos (fim de jogo)
  function checkWin(ships) {
    return ships.every(s => s.hit);
  }

  // Atualiza texto do indicador de turno
  function updateTurnIndicator() {
    if (!gameStarted) {
      turnIndicator.textContent = `Posicione seu navio: ${shipsInfo[placingShipIndex].name} (${shipsInfo[placingShipIndex].quantity - placingShipCount} restantes)`;
      return;
    }
    turnIndicator.textContent = playerTurn ? 'Seu turno de atacar' : 'Turno do computador';
  }

  // Inicia o jogo
  startButton.addEventListener('click', () => {
    if (placingShipIndex < shipsInfo.length) {
      alert('Por favor, posicione todos os seus navios antes de começar!');
      return;
    }
    gameStarted = true;
    startButton.disabled = true;
    placeComputerShips();

    // Remove possibilidade de posicionar navios no tabuleiro do jogador
    const playerCells = playerBoard.querySelectorAll('.cell');
    playerCells.forEach(cell => cell.removeEventListener('click', placePlayerShip));

    updateTurnIndicator();
  });

  // Reseta o jogo para recomeçar
  function resetGame() {
    playerShips = [];
    computerShips = [];
    placingShipIndex = 0;
    placingShipCount = 0;
    gameStarted = false;
    playerTurn = true;
    startButton.disabled = true;
    createBoard(playerBoard, true);
    createBoard(computerBoard, false);
    updateTurnIndicator();
  }

  // Criação inicial dos tabuleiros
  createBoard(playerBoard, true);
  createBoard(computerBoard, false);
</script>
</body>
</html>
