<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora Científica</title>
  <style>
    body {
      background: #222;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background: #333;
      padding: 20px;
      border-radius: 10px;
      width: 320px;
    }

    #display {
      background: #000;
      color: #0f0;
      font-size: 24px;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      min-height: 30px;
      overflow-x: auto;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background: #444;
      color: white;
      cursor: pointer;
      transition: background 0.2s;
    }

    button:hover {
      background: #666;
    }

    .wide {
      grid-column: span 2;
    }
  </style>
</head>
<body>

<div class="calculator">
  <div id="display">0</div>
  <div class="buttons">
    <button onclick="append('Math.sqrt(')">√</button>
    <button onclick="append('Math.pow(')">^</button>
    <button onclick="append('Math.PI')">π</button>
    <button onclick="append('Math.E')">e</button>

    <button onclick="append('Math.sin(')">sin</button>
    <button onclick="append('Math.cos(')">cos</button>
    <button onclick="append('Math.tan(')">tan</button>
    <button onclick="append('Math.log(')">ln</button>

    <button onclick="append('Math.log10(')">log</button>
    <button onclick="append('(')">(</button>
    <button onclick="append(')')">)</button>
    <button onclick="backspace()">⌫</button>

    <button onclick="append('7')">7</button>
    <button onclick="append('8')">8</button>
    <button onclick="append('9')">9</button>
    <button onclick="append('/')">/</button>

    <button onclick="append('4')">4</button>
    <button onclick="append('5')">5</button>
    <button onclick="append('6')">6</button>
    <button onclick="append('*')">*</button>

    <button onclick="append('1')">1</button>
    <button onclick="append('2')">2</button>
    <button onclick="append('3')">3</button>
    <button onclick="append('-')">-</button>

    <button onclick="append('0')">0</button>
    <button onclick="append('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="append('+')">+</button>

    <button class="wide" onclick="clearDisplay()">C</button>
  </div>
</div>

<script>
  const display = document.getElementById('display');
  let expression = '';
  let displayExpr = '';

  const symbols = {
    'Math.sqrt(': '√(',
    'Math.pow(': '^(',
    'Math.sin(': 'sin(',
    'Math.cos(': 'cos(',
    'Math.tan(': 'tan(',
    'Math.log(': 'ln(',
    'Math.log10(': 'log(',
    'Math.PI': 'π',
    'Math.E': 'e'
  };

  function append(value) {
    expression += value;
    displayExpr += symbols[value] || value;
    updateDisplay();
  }

  function clearDisplay() {
    expression = '';
    displayExpr = '';
    updateDisplay();
  }

  function backspace() {
    const specialKeys = Object.keys(symbols).sort((a, b) => b.length - a.length);
    for (let key of specialKeys) {
      if (expression.endsWith(key)) {
        expression = expression.slice(0, -key.length);
        displayExpr = displayExpr.slice(0, -symbols[key].length);
        updateDisplay();
        return;
      }
    }
    expression = expression.slice(0, -1);
    displayExpr = displayExpr.slice(0, -1);
    updateDisplay();
  }

  function updateDisplay() {
    display.textContent = displayExpr || '0';
  }

  function calculate() {
    try {
      const open = (expression.match(/\(/g) || []).length;
      const close = (expression.match(/\)/g) || []).length;
      if (open > close) {
        expression += ')'.repeat(open - close);
      }
      const result = eval(expression);
      expression = result.toString();
      displayExpr = result.toString();
      updateDisplay();
    } catch (e) {
      display.textContent = 'Erro';
      expression = '';
      displayExpr = '';
    }
  }

  document.addEventListener('keydown', (e) => {
    const key = e.key.toLowerCase();
    const shift = e.shiftKey;

    if ('0123456789+-*/().'.includes(key)) {
      append(key);
    } else if (key === 'enter') {
      calculate();
    } else if (key === 'backspace') {
      backspace();
    } else if (key === 'c' && !e.ctrlKey) {
      clearDisplay();
    }

    // funções científicas com teclas
    else if (key === 's') append('Math.sin(');
    else if (key === 'c') append('Math.cos(');
    else if (key === 't') append('Math.tan(');
    else if (key === 'l') append('Math.log('); // ln
    else if (key === 'g') append('Math.log10('); // log
    else if (key === 'r') append('Math.sqrt(');
    else if (key === '^') append('Math.pow(');
    else if (key === 'p') append('Math.PI');
    else if (key === 'e') append('Math.E');
  });
</script>

</body>
</html>
