<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Simulador 2D do Sistema Solar</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="solarSystem"></canvas>
  <script>
    const canvas = document.getElementById("solarSystem");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;

    const planets = [
      { name: "Mercúrio", radius: 4, distance: 40, speed: 0.04, color: "#aaa" },
      { name: "Vênus", radius: 6, distance: 60, speed: 0.03, color: "#e5c07b" },
      { name: "Terra", radius: 6.5, distance: 80, speed: 0.025, color: "#3399ff" },
      { name: "Marte", radius: 5.5, distance: 100, speed: 0.02, color: "#ff3300" },
      { name: "Júpiter", radius: 12, distance: 140, speed: 0.01, color: "#ff9966" },
      { name: "Saturno", radius: 10, distance: 180, speed: 0.008, color: "#ffff99" },
      { name: "Urano", radius: 8, distance: 210, speed: 0.006, color: "#66ffff" },
      { name: "Netuno", radius: 8, distance: 240, speed: 0.005, color: "#3366ff" },
    ];

    const moon = {
      radius: 2, distance: 12, speed: 0.06, color: "#ccc", angle: 0
    };

    planets.forEach(p => p.angle = Math.random() * Math.PI * 2);

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Sol
      ctx.beginPath();
      ctx.arc(centerX, centerY, 20, 0, Math.PI * 2);
      ctx.fillStyle = "yellow";
      ctx.fill();

      planets.forEach(p => {
        // Atualiza ângulo
        p.angle += p.speed;

        // Coordenadas do planeta
        const x = centerX + Math.cos(p.angle) * p.distance;
        const y = centerY + Math.sin(p.angle) * p.distance;

        // Órbita
        ctx.beginPath();
        ctx.arc(centerX, centerY, p.distance, 0, Math.PI * 2);
        ctx.strokeStyle = "rgba(255,255,255,0.1)";
        ctx.stroke();

        // Planeta
        ctx.beginPath();
        ctx.arc(x, y, p.radius, 0, Math.PI * 2);
        ctx.fillStyle = p.color;
        ctx.fill();

        // Lua (apenas para a Terra)
        if (p.name === "Terra") {
          moon.angle += moon.speed;
          const mx = x + Math.cos(moon.angle) * moon.distance;
          const my = y + Math.sin(moon.angle) * moon.distance;

          ctx.beginPath();
          ctx.arc(mx, my, moon.radius, 0, Math.PI * 2);
          ctx.fillStyle = moon.color;
          ctx.fill();
        }
      });

      requestAnimationFrame(draw);
    }

    draw();

    window.addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  </script>
</body>
</html>
