<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UNO - Versão tão pobre mais tão pobre que os Estados Unidos repensou sobre o capitalismo</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #2c3e50;
    color: #ecf0f1;
}
#start-screen {
    margin-top: 50px;
}
#game-screen {
    margin-top: 20px;
}
.player {
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}
.player-name {
    margin-bottom: 5px;
    font-weight: bold;
}
.hand {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 120px;
    min-height: 90px;
}
.card {
    width: 60px;
    height: 90px;
    margin: 5px;
    border-radius: 8px;
    border: 2px solid #333;
    color: white;
    font-size: 20px;
    line-height: 90px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: opacity 0.5s;
}
.card.red { background: #e74c3c; }
.card.green { background: #27ae60; }
.card.blue { background: #3498db; }
.card.yellow { background: #f1c40f; color: #333; }
.card.black { background: #2c3e50; color: white; }
.card.back {
    background: gray;
    cursor: default;
    color: #fff;
}
#discard {
    margin: 10px;
    display: inline-block;
    vertical-align: top;
}
#discard-top .card {
    cursor: default;
}
#info {
    margin: 10px;
    font-size: 18px;
}
#controls {
    margin-top: 10px;
}
#draw-btn {
    padding: 10px 20px;
    font-size: 16px;
}
#color-picker {
    margin-top: 10px;
}
.color-choice {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
}
.color-choice:hover {
    border-color: #fff;
}
</style>
</head>
<body>
<div id="start-screen">
    <h1>UNO - Versão tão pobre mais tão pobre que os Estados Unidos repensou sobre o capitalismo</h1>
    <p>Escolha número de jogadores: 
        <select id="player-count">
            <option value="2">2</option>
            <option value="4">4</option>
        </select>
    </p>
    <button id="start-btn">Iniciar</button>
</div>

<div id="game-screen" style="display:none;">
    <div id="info">Vez de Jogador: <span id="current-player-display"></span></div>
    <div id="discard">
        <div>Carta virada:</div>
        <div id="discard-top"></div>
    </div>
    <div id="players-area">
        <div class="player" id="player-1">
            <div class="player-name">Jogador 1</div>
            <div class="hand" id="hand-1"></div>
        </div>
        <div class="player" id="player-2">
            <div class="player-name">Jogador 2</div>
            <div class="hand" id="hand-2"></div>
        </div>
        <div class="player" id="player-3">
            <div class="player-name">Jogador 3</div>
            <div class="hand" id="hand-3"></div>
        </div>
        <div class="player" id="player-4">
            <div class="player-name">Jogador 4</div>
            <div class="hand" id="hand-4"></div>
        </div>
    </div>
    <div id="controls">
        <button id="draw-btn">Comprar carta</button>
    </div>
    <div id="color-picker" style="display:none;">
        <span>Escolha a cor:</span><br>
        <button class="color-choice" data-color="red" style="background: #e74c3c;"></button>
        <button class="color-choice" data-color="yellow" style="background: #f1c40f; color: #333;"></button>
        <button class="color-choice" data-color="green" style="background: #27ae60;"></button>
        <button class="color-choice" data-color="blue" style="background: #3498db;"></button>
    </div>
</div>

<script>
let deck = [];
let playersHands = [];
let currentPlayer = 0;
let playerCount = 0;
let penalty = 0;
let currentColor = null;
let discardPile = [];
let pendingWild = false;
let pendingWildCard = null;

// Cria baralho UNO
function createDeck() {
    const colors = ['red','yellow','green','blue'];
    let d = [];
    // Cartas 0 (uma de cada cor)
    colors.forEach(color => {
        d.push({color: color, type: 'number', value: 0});
        // Cartas 1-9 (duas de cada)
        for(let i=1; i<=9; i++){
            d.push({color: color, type: 'number', value: i});
            d.push({color: color, type: 'number', value: i});
        }
        // Duas cartas +2 de cada cor
        d.push({color: color, type: 'plus', value: 2});
        d.push({color: color, type: 'plus', value: 2});
    });
    // Coringas: 4 de mudar cor e 4 de +4
    for(let i=0; i<4; i++){
        d.push({color: 'black', type: 'wild', value: 0}); // muda cor
        d.push({color: 'black', type: 'plus4', value: 4}); // +4
    }
    return d;
}

// Embaralha array
function shuffle(array) {
    for(let i = array.length - 1; i > 0; i--){
        let j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

// Inicia o jogo
function startGame() {
    playerCount = parseInt(document.getElementById('player-count').value);
    deck = createDeck();
    shuffle(deck);
    playersHands = [];
    for(let i=0; i<playerCount; i++){
        playersHands.push([]);
    }
    // Distribui 7 cartas para cada
    for(let i=0; i<7; i++){
        for(let p=0; p<playerCount; p++){
            playersHands[p].push(deck.pop());
        }
    }
    // Pega primeira carta da mesa (não pode ser carta especial)
    let firstCard = deck.pop();
    while(firstCard.type === 'plus' || firstCard.type === 'plus4' || firstCard.type === 'wild'){
        deck.unshift(firstCard);
        firstCard = deck.pop();
    }
    discardPile = [firstCard];
    currentColor = firstCard.color;
    currentPlayer = 0;
    penalty = 0;
    pendingWild = false;
    pendingWildCard = null;
    // Exibe ou esconde contêiner de jogadores
    for(let i=1; i<=4; i++){
        let pl = document.getElementById('player-' + i);
        if(i <= playerCount){
            pl.style.display = 'inline-block';
        } else {
            pl.style.display = 'none';
        }
    }
    document.getElementById('current-player-display').textContent = (currentPlayer+1);
    document.getElementById('start-screen').style.display = 'none';
    document.getElementById('game-screen').style.display = 'block';
    renderGame();
}

// Renderiza o estado do jogo na tela
function renderGame() {
    document.getElementById('current-player-display').textContent = (currentPlayer+1);
    // Mostra as mãos dos jogadores
    for(let p=0; p<playerCount; p++){
        let handDiv = document.getElementById('hand-' + (p+1));
        handDiv.innerHTML = '';
        for(let i=0; i<playersHands[p].length; i++){
            const card = playersHands[p][i];
            let cardDiv = document.createElement('div');
            cardDiv.classList.add('card');
            if(p === currentPlayer){
                // Carta virada para cima
                if(card.type === 'number'){
                    cardDiv.textContent = card.value;
                } else if(card.type === 'plus'){
                    cardDiv.textContent = '+' + card.value;
                } else if(card.type === 'wild'){
                    cardDiv.textContent = 'Coringa';
                } else if(card.type === 'plus4'){
                    cardDiv.textContent = '+4';
                }
                cardDiv.classList.add(card.color);
                // Se for jogável, habilita clique
                if(canPlayCard(card)){
                    cardDiv.addEventListener('click', () => playCard(p, i));
                } else {
                    cardDiv.style.opacity = '0.5';
                    cardDiv.style.pointerEvents = 'none';
                }
            } else {
                // Carta virada para baixo (outros jogadores)
                cardDiv.textContent = '🂠';
                cardDiv.classList.add('back');
            }
            handDiv.appendChild(cardDiv);
        }
    }
    // Mostra a carta virada no descarte
    let discardTop = discardPile[discardPile.length - 1];
    let topDiv = document.getElementById('discard-top');
    topDiv.innerHTML = '';
    if(discardTop){
        let cardDiv = document.createElement('div');
        cardDiv.classList.add('card');
        if(discardTop.type === 'wild' || discardTop.type === 'plus4'){
            if(currentColor){
                cardDiv.classList.add(currentColor);
            } else {
                cardDiv.classList.add('black');
            }
        } else {
            cardDiv.classList.add(discardTop.color);
        }
        if(discardTop.type === 'number'){
            cardDiv.textContent = discardTop.value;
        } else if(discardTop.type === 'plus'){
            cardDiv.textContent = '+' + discardTop.value;
        } else if(discardTop.type === 'wild'){
            cardDiv.textContent = 'Coringa';
        } else if(discardTop.type === 'plus4'){
            cardDiv.textContent = '+4';
        }
        topDiv.appendChild(cardDiv);
    }
    // Ativa ou desativa botão Comprar
    let drawBtn = document.getElementById('draw-btn');
    drawBtn.disabled = (penalty > 0);
}

// Verifica se a carta pode ser jogada no momento
function canPlayCard(card) {
    if(penalty > 0){
        // Só cartas +2 ou +4 para continuar penalidade
        return (card.type === 'plus' || card.type === 'plus4');
    } else {
        // Se não há penalidade, pode jogar coringas ou com cor/número compatível
        let top = discardPile[discardPile.length - 1];
        if(card.type === 'wild' || card.type === 'plus4') return true;
        if(card.color === currentColor) return true;
        if(top){
            if(card.type === 'number' && top.type === 'number' && card.value === top.value) return true;
            if(card.type === 'plus' && top.type === 'plus' && card.value === top.value) return true;
        }
        return false;
    }
}

// Jogar uma carta da mão
function playCard(playerIndex, cardIndex) {
    if(playerIndex !== currentPlayer) return;
    let card = playersHands[playerIndex][cardIndex];
    let handDiv = document.getElementById('hand-' + (playerIndex+1));
    let cardDiv = handDiv.children[cardIndex];
    cardDiv.style.opacity = '0';
    setTimeout(() => {
        // Remove carta da mão
        playersHands[playerIndex].splice(cardIndex, 1);
        discardPile.push(card);
        if(card.type === 'plus'){
            penalty += card.value;
            currentColor = card.color;
        } else if(card.type === 'plus4'){
            penalty += card.value;
            pendingWild = true;
            pendingWildCard = card;
            showColorPicker();
            return;
        } else if(card.type === 'wild'){
            pendingWild = true;
            pendingWildCard = card;
            showColorPicker();
            return;
        } else if(card.type === 'number'){
            currentColor = card.color;
        }
        // Verifica vitória
        if(playersHands[playerIndex].length === 0){
            alert('Jogador ' + (playerIndex+1) + ' venceu!');
            location.reload();
            return;
        }
        // Próximo jogador
        nextPlayer();
    }, 2000);
}

// Passa para o próximo jogador
function nextPlayer() {
    currentPlayer = (currentPlayer + 1) % playerCount;
    if(penalty > 0){
        // Se há penalidade, verifica se pode passar adiante
        let hasPunish = false;
        playersHands[currentPlayer].forEach(c => {
            if(c.type === 'plus' || c.type === 'plus4'){
                hasPunish = true;
            }
        });
        if(!hasPunish){
            // Deve comprar a penalidade e perde a vez
            for(let i=0; i<penalty; i++){
                if(deck.length === 0) reshuffleDiscardIntoDeck();
                let card = deck.pop();
                playersHands[currentPlayer].push(card);
            }
            alert('Jogador ' + (currentPlayer+1) + ' comprou ' + penalty + ' cartas e perdeu a vez!');
            penalty = 0;
            // Continua para o próximo
            nextPlayer();
        }
    }
    renderGame();
}

// Embaralha descarte no baralho se acabar o deck
function reshuffleDiscardIntoDeck() {
    let top = discardPile.pop();
    deck = discardPile;
    shuffle(deck);
    discardPile = [top];
}

// Mostra o seletor de cor para o Coringa
function showColorPicker() {
    document.getElementById('color-picker').style.display = 'block';
}

// Escolhe cor para Coringa
function chooseColor(color) {
    currentColor = color;
    pendingWildCard = null;
    pendingWild = false;
    document.getElementById('color-picker').style.display = 'none';
    // Verifica vitória após coringa
    if(playersHands[currentPlayer].length === 0){
        alert('Jogador ' + (currentPlayer+1) + ' venceu!');
        location.reload();
        return;
    }
    nextPlayer();
}

document.getElementById('start-btn').addEventListener('click', startGame);
document.getElementById('draw-btn').addEventListener('click', () => {
    if(penalty > 0) {
        alert('Você deve comprar as cartas de penalidade!');
        return;
    }
    if(deck.length === 0) reshuffleDiscardIntoDeck();
    let card = deck.pop();
    playersHands[currentPlayer].push(card);
    nextPlayer();
});
document.querySelectorAll('.color-choice').forEach(btn => {
    btn.addEventListener('click', function(){
        chooseColor(this.getAttribute('data-color'));
    });
});
</script>
</body>
</html>
