<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Internacional da Mulher</title>
    <link rel="stylesheet" href="styleD.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/">Dia Internacional da Mulher</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="indexD.html">Início</a></li>
            <li><a href="indexhistD.html">História</a></li>
            <li><a href="indexcultD.html">Cultural</a></li>
            <li><a href="indexpeD.html">Personalidades</a></li>
            <li><a href="index.html"><img src="img/brightness.png"></a></li>
            <li><a href="indexD.html"><img src="img/dark-mode.png"></a></li>
          </ul>
        </nav>
      </header>

      
      <section>
        O Dia Internacional das Mulheres é celebrado em 8 de março e simboliza a luta por igualdade, respeito e direitos.</p>
        <p>É um momento para reconhecer conquistas, valorizar histórias e reforçar a importância da equidade de gênero.</p>
    </section>
    <section>
        <p>Atualmente, o Dia Internacional das Mulheres é celebrado em mais de 100 países, servindo tanto como um dia de protesto por direitos quanto de celebração das conquistas femininas. No entanto, em alguns lugares, a data adquiriu um caráter mais festivo e comercial, com a distribuição de flores e presentes, o que pode desviar o foco das questões centrais de igualdade e direitos.</p>
        A data serve como um catalisador para movimentos sociais e campanhas de sensibilização que buscam combater a discriminação e a violência contra as mulheres, além de promover seus direitos em diversas áreas, como saúde, educação e mercado de trabalho.
    </section>
    <p></p><br><br><br><br><br>
    <footer>
        <p>&copy; 2025 Dia Internacional da Mulher. Todos os direitos reservados.</p>
    </footer>

  
      <script src="script.js"></script>
      <script src="mobile-navbar.js"></script>
  </body>
  </html>

    
