<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Internacional da Mulher</title>
    <link rel="stylesheet" href="styleD.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/">Dia Internacional da Mulher</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="indexD.html">Início</a></li>
            <li><a href="indexhistD.html">História</a></li>
            <li><a href="indexcultD.html">Cultural</a></li>
            <li><a href="indexpeD.html">Personalidades</a></li>
            <li><a href="indexcult.html"><img src="img/brightness.png"></a></li>
            <li><a href="indexcultD.html"><img src="img/dark-mode.png"></a></li>
          </ul>
        </nav>
      </header>
    
    <section id="eventos">
        <h2>Cultura</h2>
            <p>O impacto das mulheres na cultura vai além da arte e do entretenimento; ele reflete a luta por espaço, reconhecimento e igualdade. Cada geração traz novas vozes e perspectivas, garantindo que a cultura continue evoluindo com diversidade e representatividade. As mulheres desempenharam um papel fundamental na construção da cultura ao longo da história, influenciando a arte, a literatura, a música, o cinema e outras formas de expressão. Mesmo enfrentando desafios e barreiras sociais, suas contribuições transformaram a sociedade e continuam inspirando novas gerações.</p>
            <br>
            <p>Artistas como Frida Kahlo e Maya Angelou usaram sua obra para retratar questões sociais, emocionais e políticas, trazendo visibilidade para temas como identidade, racismo e feminismo. Escritoras como Virginia Woolf e Clarice Lispector revolucionaram a narrativa literária ao abordar o universo feminino de forma profunda e inovadora. Cantoras como Elza Soares, Billie Holiday e Nina Simone misturaram talento e ativismo, dando voz a minorias e promovendo mudanças sociais. Já ícones como Carmen Miranda ajudaram a divulgar a cultura de seus países no cenário internacional.</p>
            <br>
            <p>O rock é um dos gêneros musicais mais influentes do mundo, e sua origem remonta à fusão de ritmos afro-americanos, como o gospel, o blues e o rhythm and blues (R&B). Embora muitos associem a criação do rock a nomes masculinos como Chuck Berry e Elvis Presley, Sister Rosetta Tharpe foi uma das principais responsáveis por moldar o som que viria a definir o gênero.</p>
            <br>
            <P>Nascida em 20 de março de 1915, no estado do Arkansas, nos Estados Unidos, Rosetta começou sua carreira na igreja, tocando guitarra e cantando gospel com uma energia e técnica inovadoras. Sua habilidade em misturar gospel com distorções de guitarra elétrica, solos enérgicos e vocais poderosos foi uma das grandes influências para os futuros artistas do rock. Em uma época em que mulheres raramente eram reconhecidas como guitarristas, Rosetta desafiou padrões e criou um estilo único, combinando espiritualidade com uma sonoridade ousada e vibrante.</P>
            <p><h6><img src="img/tharpes.jpg"></h6></p>


        </section>
    <p></p><br><br><br><br><br>
    <footer>
        <p>&copy; 2025 Dia Internacional da Mulher. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
