<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Chat Privado Local - Login e Sala</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    .container { max-width: 500px; margin: 50px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.1); }
    .hidden { display: none; }
    input, button { width: 100%; padding: 10px; margin-bottom: 15px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    #messages { list-style: none; padding: 0; height: 300px; overflow-y: auto; border: 1px solid #ccc; border-radius: 5px; }
    #messages li { padding: 8px 12px; border-bottom: 1px solid #ddd; }
    #form-chat { display: flex; }
    #input-message { flex-grow: 1; border-radius: 5px 0 0 5px; border: 1px solid #ccc; padding: 10px; font-size: 16px; }
    #send-message { border-radius: 0 5px 5px 0; border: none; background: #28a745; color: white; cursor: pointer; padding: 0 20px; }
    #send-message:hover { background: #218838; }
    #user-info { margin-bottom: 10px; font-weight: bold; }
  </style>
</head>
<body>

  <div id="step1" class="container">
    <h2>Digite seu nome</h2>
    <form id="form-name">
      <input type="text" id="username" autocomplete="off" placeholder="Seu nome" required minlength="2" />
      <button type="submit">Próximo</button>
    </form>
  </div>

  <div id="step2" class="container hidden">
    <h2>Digite o nome da sala</h2>
    <form id="form-room">
      <input type="text" id="room" autocomplete="off" placeholder="Nome da sala" required minlength="2" />
      <button type="submit">Entrar na sala</button>
    </form>
  </div>

  <div id="step3" class="container hidden">
    <div id="user-info"></div>
    <ul id="messages"></ul>
    <form id="form-chat">
      <input id="input-message" autocomplete="off" placeholder="Digite sua mensagem..." />
      <button id="send-message" type="submit">Enviar</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const step3 = document.getElementById('step3');

    const formName = document.getElementById('form-name');
    const usernameInput = document.getElementById('username');

    const formRoom = document.getElementById('form-room');
    const roomInput = document.getElementById('room');

    const userInfo = document.getElementById('user-info');
    const messages = document.getElementById('messages');
    const formChat = document.getElementById('form-chat');
    const inputMessage = document.getElementById('input-message');

    let username = '';
    let room = '';

    // Passo 1: captura nome
    formName.addEventListener('submit', e => {
      e.preventDefault();
      const name = usernameInput.value.trim();
      if(name.length >= 2) {
        username = name;
        step1.classList.add('hidden');
        step2.classList.remove('hidden');
        roomInput.focus();
      }
    });

    // Passo 2: captura sala
    formRoom.addEventListener('submit', e => {
      e.preventDefault();
      const roomName = roomInput.value.trim();
      if(roomName.length >= 2) {
        room = roomName;
        step2.classList.add('hidden');
        step3.classList.remove('hidden');
        userInfo.textContent = `Usuário: ${username} | Sala: ${room}`;
        inputMessage.focus();

        // Avisa servidor que entrou na sala
        socket.emit('join room', { username, room });
      }
    });

    // Passo 3: enviar mensagem
    formChat.addEventListener('submit', e => {
      e.preventDefault();
      const msg = inputMessage.value.trim();
      if(msg.length > 0) {
        socket.emit('chat message', { username, room, message: msg });
        inputMessage.value = '';
      }
    });

    // Receber mensagens só da sala atual
    socket.on('chat message', data => {
      if(data.room === room) {
        const li = document.createElement('li');
        li.textContent = `${data.username}: ${data.message}`;
        messages.appendChild(li);
        messages.scrollTop = messages.scrollHeight;
      }
    });

    // Aviso de usuário entrando na sala
    socket.on('user joined', data => {
      if(data.room === room) {
        const li = document.createElement('li');
        li.style.fontStyle = 'italic';
        li.textContent = `${data.username} entrou na sala.`;
        messages.appendChild(li);
        messages.scrollTop = messages.scrollHeight;
      }
    });
  </script>

</body>
</html>
